set -g default-terminal 'tmux-256color'
set-option -ga terminal-features ",xterm-256color:RGB"
set -as terminal-overrides ",foot*:Tc"
set -g mouse on
set -g base-index 1
set -g status-position top
set -g renumber-windows on

bind -n M-Enter new-window
bind -n M-u source-file ~/.config/tmux/tmux.conf
bind -n M-c kill-pane
bind -n M-q kill-window
bind -n M-r command-prompt -I "#W" "rename-window '%%'"

bind -n M-1 select-window -t 1
bind -n M-2 select-window -t 2
bind -n M-3 select-window -t 3
bind -n M-4 select-window -t 4
bind -n M-5 select-window -t 5
bind -n M-6 select-window -t 6
bind -n M-7 select-window -t 7
bind -n M-8 select-window -t 8
bind -n M-9 select-window -t 9

bind -n M-h split-window -v
bind -n M-v split-window -h

bind -n M-s resize-pane -D 5
bind -n M-w resize-pane -U 5
bind -n M-a resize-pane -L 5
bind -n M-d resize-pane -R 5

setw -g mode-keys vi
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'christoomey/vim-tmux-navigator'

run '~/.config/tmux/plugins/tpm/tpm'

text="#cdd6f4"
green="#a6e3a1"
blue="#89b4fa"
surface2="#585b70"
lavander="#b4befe"
overlay0="#6c7086"
set -g status-left-length 100
set -g status-style "fg=${text},bg=default"
set -g status-left " #[fg=${green},bold] #S | "
set -g window-status-current-format "#[fg=${blue},bold] #I:#W"
set -g window-status-format " #I:#W"
set -g message-style "bg=default"
set -g mode-style "fg=${text},bg=${surface2}"
set -g pane-active-border-style "fg=${lavander}"
set -g pane-border-style "fg=${overlay0}"
set -g status-right ""

